APP_NAME=Laravel-Blog
APP_ENV=local
APP_KEY=base64:qEWrBN0gI/ZzhWK2qGO3niA9Wq3PLo9Ynw25UjfBaxU=
APP_DEBUG=true
APP_URL=http://laravelblog.localhost.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres://ec2-54-198-73-79.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3gufhclea2s1m
DB_USERNAME=usyxcpnudgcyhe
DB_PASSWORD=e3b70dfb04d1c2e12e760fc7182a5c986ff545eaa192ed2459f0efc47d3ad7b4


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
MAIL_PORT=587
MAIL_USERNAME=commonmusicbox@gmail.com
MAIL_PASSWORD=Simhacommonbox
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=commonmusicbox@gmail.com
MAIL_FROM_NAME="Laravel Blog"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
